<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style>
        body {
        background-color: #faf2e4;
        margin: 0 15%;
        font-family: sans-serif;
        }
        h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }
        h2 {
        color: #d1633c;
        font-size: 1em;
        }
    </style>
</head>

<body>
    <center><img src="pan.png" width="100" height="80" alt="Pan de muerto"></center>
    <h1>Pan de Muerto</h1>
    <p>El origen del <em>pan de muerto</em> se remonta a la época de la Conquista, cuando se practicaban los sacrificios humanos. Los españoles encontraron tan violenta esta práctica que sugirieron se preparara un pan de trigo cubierto de azúcar roja, que simulaba el corazón de las doncellas sin que tuvieran que perder la vida.</p>
    <p>Además, se sabe que en Mesoamérica se preparaba un pan de amaranto molido que después de mezclarse con la sangre de los sacrificios, se ofrecía a los dioses.</p>
    <p>Esas fueron los primeros indicios del <em>pan de muerto</em>, que se ha modificado hasta ser como lo conocemos hoy. El círculo al centro del pan <dfn>simboliza el cráneo del difunto</dfn> y las tiras realzadas <dfn>son imitación de los huesos que nos conforman</dfn> y en algunos casos, se agrega esencia de azahar, que <dfn>evoca el recuerdo por los difuntos</dfn>. Según la región, se tienen distintas costumbres para elaborarlo; en Puebla, se le ponen semillas de ajonjolí y en Oaxaca se trata de un pan de yema decorado como alfeñique. En el caso de la Ciudad de México, lo tradicional es verlo cubierto de azúcar y en algunos casos, viene relleno de chocolate, el pan es sabor vainilla, se le cubre de azúcar roja, se le agrega naranja, nuez o relleno de calaveritas. En Guerrero el pan de muerto cambia de nombre según la región; ya sean amargosas, almas, o pan bordado, presentan distintas formas y se dedican a cada difunto en especial. En Yucatán a veces lo rellenan de queso crema y en Morelos lo hacen con forma humana de brazos cruzados, cubierto de azúcar roja.</p>
    <p>De imagen fresca y azucarada ¿Quién no ha quedado prendado con el delicioso sabor de esta obra maestra de la panaderia mexicana? <em>¡Toma nota de los ingredientes y anímate a prepararlo!</em></p> 
    <h2>Ingredientes</h2>
    <ul>
        <li>500 gramos de harina de trigo</li>
        <li>150 gramos de azúcar</li>
        <li>1 cucharadita de sal</li>
        <li>1 cucharada de levadura instantánea</li>
        <li>3 huevos</li>
        <li>1 cucharadita de esencia de azahar</li>
        <li>Ralladura de un limón</li>
        <li>150 mililitros de agua de cempazuchitl</li>
        <li>250 gramos de mantequilla</li>
        <li>1/3 de taza de mantequilla fundida</li>
        <li>200 gramos de azúcar para espolvorear</li>
    </ul>
    <h2>Preparación</h2>
    <ol>
        <li>En un tazón mezclar harina, azúcar, sal y levadura. Vacía sobre una mesa y forma una cavidad al centro.</li>
        <li>Agrega los huevos mezclados con la esencia de azahar y la ralladura de limón al centro de la fuente y comienza a amasar.</li>
        <li>Conforme se va formando una masa pegajosa, agrega la leche (o el agua de cempazuchitl) poco a poco mientras se amasa enérgicamente. Necesitarás aproximadamente 20 minutos para lograr una masa elástica de apariencia homogénea.</li>
        <li>A continuación se incorpora a la masa la mantequilla a temperatura ambiente cortada en pequeños cubos. Continúa amasando hasta que la masa despegue de la mesa.</li>
        <li>Coloca la masa en un tazón y ferméntala colocándola en un lugar cálido y húmedo por espacio de una hora o hasta que doble su tamaño.</li>
        <li>Corta la masa en proporciones del tamaño de un puño o el equivalente a 85 gramos para panes de mesa.</li>
        <li>Toma una porción y comienza a bolear sujetando con una mano la masa y girando con firmeza a modo de obtener una pieza redondeada.</li>
        <li>Coloca la pieza sobre una placa para hornear ligeramente enharinada y con la palma de la mano golpéala para aplanarla. Esta porción de masa representa la <em>“tumba”</em>.</li>
        <li>Corta dos porciones pequeñas de masa y ruédalas con la mano y los dedos entreabiertos para formar las <em>“canillas”</em> que representan la osamenta. Coloca una sobre el pan y forma una más que se colocará de forma cruzada.</li>
        <li>Para terminar de formar los panes, toma una pequeña porción de masa y dale forma de cánica. Esta pieza representa el <em>“cráneo”</em> y se coloca al centro.</li>
        <li>Deja reposar los panes nuevamente en un lugar cálido y húmedo por espacio de 30 minutos para que adquieran su tamaño final.</li>
        <li>Precalienta el horno durante 15 minutos y hornea a 200°C / 395°F hasta que los panes adquieran un color dorado.</li>
        <li>Al salir del horno, barnízalos con mantequilla fundida y espolvorea con suficiente azúcar. Esta parte tiene como significado <q>contrarrestar la tristeza de la muerte con el azúcar</q>.</li>
    </ol>
</body>
</html>