<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Poz-ole!</title>
    <style>
        body {
        background-color: #F9FBF7;
        margin: 0 15%;
        font-family: sans-serif;
        }
        h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #F6A448;
        margin-top: 30px;
        }
        h2 {
        color: #F18740;
        font-size: 1em;
        }
    </style>
</head>

<body>
    <center><img src="images/logo.png" alt="Poz'olé! logo"></center>
    <br/>
    <h1>Poz'olé!</h1>

    <p>Somos un restaurante familiar cuya especialidad es traer a su mesa el sazón tradicional del <em>pozole</em>, una receta familiar pasada desde hace 3 generaciones <i>¡Ven y disfruta con nosotros!</i></p>

    
    <h2>Conoce nuestros platillos</h2>
    <ul>
        <li><a href="recepies/pozoles/blanco.html" target="display">Pozole blanco</a></li>
        <li><a href="recepies/pozoles/rojo.html" target="display">Pozole rojo</a></li>
        <li><a href="recepies/pozoles/verde.html" target="display">Pozole verde</a></li>
        <li><a href="recepies/tostadas.html" target="display">Tostadas</a></li>
    </ul>
    <h2>Conoce nuestras bebidas</h2>
    <ul>
        <li><a href="recepies/bebidas/horchata.html" target="_blank">Agua de Horchata</a></li>
        <li><a href="recepies/bebidas/jamaica.html" target="_blank">Agua de Jamaica</a></li> 
    </ul>
    <br>

    <h2>Dónde y cuándo encontrarnos</h2>
    <p>Xalapa, Veracruz Av. Américas #3416;
        Lunes a Sabado de 11am a 9pm,<br/><time> Domingos, 11 am a 5 pm</time></p>

    <br>
    
    <footer>
        <h2>Contacto</h2>
        <p>Tel:<a href="tel:2288909876">2288909876</a></p>
        <p>Mail:<a href="mailto:pozolemio@zoho.com">pozolemio@zoho.com</a></p>
        <p>conoce más en <a href="https://www.mexicodesconocido.com.mx/receta-para-preparar-pozole.html">www.mexicodesconocido.com.mx</a></p>
    </footer>
</body>  
</html>