<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Horchata</title>
    <style>
        body {
        background-color: #F9FBF7;
        margin: 0 15%;
        font-family: sans-serif;
        }
        .receta {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #F6A448;
        margin-top: 30px;
        }
        
        h1
        {
            font-family: serif;
            font-weight: normal;
            text-transform: inherit;
        }
        h2 {
        color: #F18740;
        font-size: 1em;
        }
    </style>
    <center><img src="../../images/banner.png" height="120" alt="banner"></center>
</head>

<body>
    <h1 class="receta">Horchata</h1>
    <center><img src="../foodimages/horchata.jpg" width="170" height="170" alt="horchata"></center>
    <p>La siempre tradicional agua de horchata</p>
    
    <h1>Ingredientes</h1>
    <ul>
      <li>1kg de arroz</li>
        <li>50gr de canela</li>
        <li>300 gr de azucar refinada</li>
                

        
      
    </ul>
    
    <h1>Instrucciones</h1>
    <ol>
        <li>remojar el arroz y la canela en recipientes separados por media hora</li>
        <li>escurrir y agregar el azucar</li>
        <li>licuar y agregar mas agua y hielos al gusto</li>
    </ol>
    <br>
    <footer>
        <a href="../../index.html"><p><b>Volver a Recetario</b></p></a>
    </footer>
</body>
</html>