<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jamaica</title>
    <style>
        body {
        background-color: #F9FBF7;
        margin: 0 15%;
        font-family: sans-serif;
        }
        .receta {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #F6A448;
        margin-top: 30px;
        }
        
        h1
        {
            font-family: serif;
            font-weight: normal;
            text-transform: inherit;
        }
        h2 {
        color: #F18740;
        font-size: 1em;
        }
    </style>
    <center><img src="../../images/banner.png" height="120" alt="banner"></center>
</head>

<body>
    <h1 class="receta">Jamaica</h1>
    <center><img src="../foodimages/jamaica.jpg" width="170" height="170" alt="jamaica"></center>
       <p>La siempre tradicional agua de jamaica</p>
    <h1>Ingredientes</h1>
    <ul>
        <li>1kg de flor de jamaica</li>
        <li>350gr de azucar refinada</li>
        
      
    </ul>
    
    <h1>Instrucciones</h1>
    <ol>
        <li>hervir la jamaica por 10 minutos
            colar y dejar enfriar</li>
        <li>agregar el azucar y mas agua</li>
    </ol>
    <br>
    <footer>
        <a href="../../index.html"><p><d>Volver a Recetario</d></p></a>
    </footer>
</body>
</html>