<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tostadas</title>
    <style>
        body {
        background-color: #F9FBF7;
        margin: 0 15%;
        font-family: sans-serif;
        }
        .receta {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #F6A448;
        margin-top: 30px;
        }
        
        h1
        {
            font-family: serif;
            font-weight: normal;
            text-transform: inherit;
        }
        h2 {
        color: #F18740;
        font-size: 1em;
        }
    </style>
    <center><img src="../images/banner.png" height="120" alt="banner"></center>
</head>

<body>
    <h1 class="receta">Tostadas de Pollo</h1>
    <center><img src="foodimages/TostadasPollo.png" width="170" height="170" alt="tostadas"></center>
    <p>Sin duda alguna estas tostadas son la mejor opción para acompañar un <em>riquisimo pozole</em></p>
    
    <h1>Ingredientes</h1>
    <ul>
      <li>1/2 kilo de pollo desmenuzado</li>
      <li>3 aguacates</li>
      <li>2 tomates picados</li>
      <li>3 cebollines </li>
      <li>1 chalote</li>
      <li>Crema ácida</li>
      <li>Tostadas</li>
    </ul>
    
    <h1>Instrucciones</h1>
    <ol>
      <li>Desmenuzar el pollo</li>
      <li>Cortar la cebolla y el chalote en rodajas</li>
      <li>En un sartén con un poco de aceite dorar el pollo y la cebolla</li>
      <li>Moler el aguacate y agregar sal y pimienta</li>
      <li>Servir la tostada con el aguacate, después el pollo, tomate y crema al gusto</li>
    </ol>
    <br>
    <footer>
        <a href="../index.html"><p><b>Volver a Recetario</b></p></a>
    </footer>
</body>
</html>