<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Poz-ole! Verde</title>
    <style>
        body {
        background-color: #F9FBF7;
        margin: 0 15%;
        font-family: sans-serif;
        }
        .receta {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #F6A448;
        margin-top: 30px;
        }
        
        h1
        {
            font-family: serif;
            font-weight: normal;
            text-transform: inherit;
        }
        h2 {
        color: #F18740;
        font-size: 1em;
        }
    </style>
    <center><img src="../../images/banner.png" height="120" alt="banner"></center>
</head>

<body>
    <h1 class="receta">Pozole verde</h1>
    <center><img src="../foodimages/Verde.png" width="170" height="170" alt="pozole verde"></center>
     <p>Nuestra especialida de la casa, sazonado con nuestros mejores ingredientes</p>
    
    <h1>Ingredientes</h1>
    <ul>
      <li>1kg carne de cerdo </li>
        <li>1 kg de maiz para pozolero </li>
        <li> 500 gr de tomatillo </li>
        <li>2 aguacates </li>
        <li>3 cebollas </li>
        <li>2 rabanos </li>
        <li>oregano al gusto </li>
        <li>laurel al gusto </li>
        <li>tomillo al gusto </li>
        <li>chile de arbol molido </li>
        <li>2 tostadas por persona </li>
        <li>500 gr de chicharron </li>
        <li>1 lechuga </li>
        <li>200g de chile serrano </li>
        <li>sal al gustito </li>
        
      
    </ul>
    
    <h1>Instrucciones</h1>
    <ol>
      <li>hervir la carne con las hiervas y sal al gusto</li>
        <li>hervir el maiz hasta que este bien cocido en el fondo de la carne </li>
        <li>desmenuzar la carne </li>
        <li> hervir el tomatillo con 1 cebolla y molerlo </li>
        <li>agregar la salsa al fondo </li>
        <li>picar el chile serrano en rodajas </li>
      <li>cortar la cebolla y rabanos en cuadritos</li>
      <li>picar la lechuga en chiffonnade</li>
      <li>picar el aguacate en cuadritos</li>
      <li>Servir la tostada con el aguacate, después el pollo, tomate y crema al gusto</li>
        <li>juntar la carne con el caldo del maiz y servirlo con el aguacate cebolla lechuga y topings </li>
    </ol>
    <br>
    <footer>
        <a href="../../index.html"><p><b>Volver a Recetario</b></p></a>
    </footer>
</body>
</html>